# modapter

./: LICENSE  README.md  build.gradle  publish.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/samelody/modapter/: AdapterDelegate.java  ItemManager.java  ItemViewHolder.java  ModularAdapter.java
core/src/main/java/com/samelody/modapter/differ/: AsyncDiffer.java  ListAsyncDiffer.java  NonAsyncDiffer.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/samelody/modapter/: ExampleUnitTest.java
libray/: build.gradle
libray/src/main/: AndroidManifest.xml
libray/src/main/java/com/samelody/modapter/: Adapter.java  ItemConfig.java  ItemManager.java
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/samelody/modapter/: package-info.java
paging/src/main/java/com/samelody/modapter/differ/: PagedAsyncDiffer.java
sample/: build.gradle
sample/src/androidTest/java/com/samelody/samples/modapter/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/samelody/samples/modapter/: DateItem.java  DateViewHolder.java  ImageItem.java  ImageViewHolder.java  MainActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/samelody/samples/modapter/: ExampleUnitTest.java
