// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def deps = [:]
    ext.deps = deps

    deps.compileSdk = 28
    deps.targetSdk = 28
    deps.minSdk = 15

    deps.appcompat = "com.android.support:appcompat-v7:28.0.0"
    deps.recyclerview = "com.android.support:recyclerview-v7:28.0.0"
    deps.paging = "android.arch.paging:runtime:1.0.1"
    deps.constraintlayout = "com.android.support.constraint:constraint-layout:1.1.3"
    deps.junit = "junit:junit:4.12"
    deps.test = "com.android.support.test:runner:1.0.2"
    deps.espresso = "com.android.support.test.espresso:espresso-core:3.0.2"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
