// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def deps = [:]
    ext.deps = deps

    deps.libVersionCode = 1
    deps.libVersionName = "0.1.0"
    deps.demoVersionCode = 1
    deps.demoVersionName = "0.1.0"
    deps.compileSdk = 28
    deps.targetSdk = 28
    deps.minSdk = 15

    deps.appcompat = "com.android.support:appcompat-v7:28.0.0"
    deps.recyclerview = "com.android.support:recyclerview-v7:28.0.0"
    deps.constraintlayout = "com.android.support.constraint:constraint-layout:1.1.3"
    deps.junit = "junit:junit:4.12"
    deps.test = "com.android.support.test:runner:1.0.2"
    deps.espresso = "com.android.support.test.espresso:espresso-core:3.0.2"

    def pub = [:]
    ext.pub = pub

    pub.packaging = 'aar'
    pub.groupId = 'com.samelody.modapter'
    pub.artifactId = 'modapter'
    pub.libraryRepo = 'maven'
    pub.libraryId = 'modapter'
    pub.libraryName = 'Modapter'
    pub.libraryDescription = 'Modular adapter for Android RecyclerView.'
    pub.libraryVersion = deps.libVersionName
    pub.libraryVersionCode = deps.libVersionCode
    pub.siteUrl = 'https://github.com/samelody/modapter'
    pub.gitUrl = 'https://github.com/samelody/modapter.git'
    pub.issueUrl = 'https://github.com/samelody/modapter/issues'
    pub.developerId = 'belinwu'
    pub.developerName = 'Belin Wu'
    pub.developerEmail = 'belinwu@qq.com'
    pub.licenseName = 'Apache License 2.0'
    pub.licenseUrl = 'https://raw.githubusercontent.com/samelody/modapter/master/LICENSE'
    pub.licenses = ["Apache-2.0"]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
