apply plugin: 'com.android.application'

android {
    compileSdkVersion deps.compileSdk
    defaultConfig {
        applicationId "com.samelody.samples.modapter"
        minSdkVersion deps.minSdk
        targetSdkVersion deps.targetSdk
        versionCode 2
        versionName "0.2.0-alpha1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':paging')
//    implementation "com.samelody.modapter:modapter:0.1.0"
    implementation deps.appcompat
    implementation deps.recyclerview
    implementation deps.constraintlayout

    testImplementation deps.junit

    androidTestImplementation deps.test
    androidTestImplementation deps.espresso
}
